//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        retro_tap: retro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RETRO_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
            flavor = "hold-preferred";
            retro-tap;
        };

        tap_unless_preferred: tap_unless_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_UNLESS_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-unless-interrupted";
        };

        hold_layer_change: hold_layer_change {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER_CHANGE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
            flavor = "hold-preferred";
        };

        hold_preferred: hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
             &kp Q                  &kp W                    &kp E               &kp R                      &kp T    &kp Y        &kp U                               &kp I                          &kp O                               &kp P
             &retro_tap LEFT_ALT A  &retro_tap LEFT_SHIFT S  &retro_tap LCTRL D  &retro_tap LEFT_COMMAND F  &kp G    &kp H        &tap_unless_preferred RIGHT_META J  &tap_unless_preferred RCTRL K  &tap_unless_preferred LEFT_SHIFT L  &tap_unless_preferred RIGHT_ALT SEMI
&mt ESC TAB  &kp Z                  &kp X                    &kp C               &kp V                      &kp B    &kp N        &kp M                               &kp COMMA                      &kp DOT                             &kp FSLH                              &kp APOS
                                                             &kp LGUI            &mo 2                      &mo 1    &lt 1 SPACE  &lt 2 ENTER                         &kp BACKSPACE
            >;
        };

        nav_num {
            bindings = <
             &kp NUMBER_1      &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4      &kp N5                &kp NUMBER_6    &kp N7          &kp N8        &kp N9           &kp N0
             &kp LEFT_ALT      &kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_COMMAND  &kp LA(RIGHT)         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp N4
&kp LG(TAB)  &kp LG(UP_ARROW)  &kp LG(LEFT)    &kp ENTER     &kp LG(RIGHT)     &kp LG(DOWN_ARROW)    &kp PERIOD      &kp PLUS        &kp MINUS     &kp STAR         &kp BACKSLASH  &kp CARET
                                               &trans        &trans            &trans                &trans          &trans          &trans
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &trans   &trans   &trans
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
