//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
            flavor = "hold-preferred";
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
            flavor = "hold-preferred";
        };

        hold_layer_change: hold_layer_change {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER_CHANGE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
              &kp Q            &kp W              &kp E         &kp R                &kp T    &kp Y                       &kp U                       &kp I          &kp O              &kp P
              &hml LEFT_ALT A  &hml LEFT_SHIFT S  &hml LCTRL D  &hml LEFT_COMMAND F  &kp G    &kp H                       &hmr RIGHT_META J           &hmr RCTRL K   &hmr LEFT_SHIFT L  &hmr RIGHT_ALT SEMI
&hml ESC TAB  &kp Z            &kp X              &kp C         &kp V                &kp B    &kp N                       &kp M                       &kp COMMA      &kp DOT            &kp FSLH             &kp APOS
                                                  &kp LGUI      &mo 2                &mo 1    &hold_layer_change 1 SPACE  &hold_layer_change 2 ENTER  &kp BACKSPACE
            >;
        };

        nav_num {
            bindings = <
             &kp NUMBER_1      &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4      &kp N5                &kp NUMBER_6    &kp N7          &kp N8        &kp N9           &kp N0
             &kp LEFT_ALT      &kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_COMMAND  &kp LA(RIGHT)         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp N4
&kp LG(TAB)  &kp LG(UP_ARROW)  &kp LG(LEFT)    &kp ENTER     &kp LG(RIGHT)     &kp LG(DOWN_ARROW)    &kp PERIOD      &kp PLUS        &kp MINUS     &kp STAR         &kp BACKSLASH  &kp CARET
                                               &trans        &trans            &trans                &trans          &trans          &trans
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &trans   &trans   &trans
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
