//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        retro_tap: retro_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RETRO_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
            flavor = "hold-preferred";
            retro-tap;
        };

        tap_unless_preferred: tap_unless_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_UNLESS_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-unless-interrupted";
        };

        hold_layer_change: hold_layer_change {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER_CHANGE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
            flavor = "hold-preferred";
        };

        hold_preferred: hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
        };

        homerow_left: homerow_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <50>;
            tapping-term-ms = <100>;
            require-prior-idle-ms = <25>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <26 15 5 6 16 27 17 7 28 8 18 8 9 18 19 29 30 31 5 6 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
        };

        homerow_right: homerow_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <50>;
            tapping-term-ms = <100>;
            require-prior-idle-ms = <25>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q                       &kp W                  &kp E                     &kp R                         &kp T          &kp Y        &kp U                        &kp I                      &kp O                   &kp P
         &homerow_left LEFT_SHIFT A  &homerow_left LCTRL S  &homerow_left LEFT_ALT D  &homerow_left LEFT_COMMAND F  &kp G          &kp H        &homerow_right RIGHT_META J  &homerow_right LEFT_ALT K  &homerow_right RCTRL L  &homerow_right LEFT_SHIFT SEMI
&kp ESC  &kp Z                       &kp X                  &kp C                     &kp V                         &kp B          &kp N        &kp M                        &kp COMMA                  &kp DOT                 &kp FSLH                        &kp APOS
                                                            &kp TAB                   &lt 2 ENTER                   &lt 1 SPACE    &lt 1 SPACE  &lt 2 ENTER                  &kp BACKSPACE
            >;
        };

        nav_num {
            bindings = <
           &kp NUMBER_1     &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4      &kp N5         &kp NUMBER_6    &kp N7          &kp N8        &kp N9                &kp N0
           &kp LEFT_ALT     &kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_COMMAND  &kp DELETE     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &kp EQUAL
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH      &kp DOLLAR        &kp PERCENT    &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
                                            &trans        &trans            &trans         &trans          &trans          &trans
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS         &kp UNDERSCORE    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &trans   &trans   &trans
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none               &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &none               &none     &none         &none         &none         &none         &none
&none  &none       &kp C_REWIND          &kp K_PLAY_PAUSE      &kp C_FAST_FORWARD  &none     &none         &none         &none         &none         &none         &bt BT_CLR
                                         &trans                &trans              &trans    &trans        &trans        &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
